{
  "name": "gatsby-plugin-react-decorators",
  "version": "1.0.0-beta.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithc/gatsby-plugin-react-decorators.git"
  },
  "keywords": [
    "gatsby",
    "plugin",
    "react",
    "react-dom",
    "decorators",
    "proxy",
    "webpack",
    "alias",
    "interceptor"
  ],
  "author": "Chris Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smithc/gatsby-plugin-react-decorators/issues"
  },
  "homepage": "https://github.com/smithc/gatsby-plugin-react-decorators#readme",
  "dependencies": {
    "webpack-decorators-react": "0.0.4",
    "webpack-decorators-react-dom": "0.0.4"
  },
  "peerDependencies": {
    "gatsby": "^2.4.4",
    "webpack-decorators": "^0.0.4"
  }
}
